class Solution {
  public:
    int finLength(int N, vector<int> color, vector<int> radius) {
      stack<pair<int,int>>p;
      for(int i=0;i<N;i++){
          if(p.empty()){
              p.push(make_pair(color[i],radius[i]));
          }
          else{
              if((p.top().first==color[i]) && (p.top().second==radius[i])){
                  p.pop();
              }
              else{
                  p.push(make_pair(color[i],radius[i]));
              }
              
          }
      }
      return p.size();
      
    }
};
